# jboss-fuse-OrionContextBrokerNGSI10-integration

./: README.md
camel-cxf-ngis/: .project  ReadMe.txt  pom.xml
camel-cxf-ngis/src/main/java/com/redhat/camel/cxf/ngis/: FromJCDecauxToJson.java  FromJsonToNGIS.java  FromNGISRequestToOrionContextBroker.java  JCDecaux.java  OrionContextBroker.java
camel-cxf-ngis/src/main/java/com/redhat/camel/ngis/: FromJsonToNGISProcessor.java
camel-cxf-ngis/src/main/java/ngisrequest/: Attribute.java  ContextElement.java  NgisRequest.java
camel-cxf-ngis/src/main/java/valencerealtimestation233/: ValenceRealTimeStation233.java
camel-cxf-ngis/src/main/resources/jsonFiles/: ValenceRealTimeStation233.json  ngisRequest.json
