Manifest-Version: 1.0
Bnd-LastModified: 1438903097368
Build-Jdk: 1.7.0_80-ea
Built-By: dbericat
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse project to integrate and Orion Context Broker in
  NGSI10 notation to any "from" source
Bundle-SymbolicName: camel-cxf-ngis
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.camel.cxf.ngis;uses:="org.apache.camel,org.ap
 ache.cxf.message,javax.ws.rs";version="1.0.0",com.redhat.camel.ngis;use
 s:="valencerealtimestation233,ngisrequest,org.apache.camel";version="1.
 0.0",ngisrequest;version="1.0.0",valencerealtimestation233;version="1.0
 .0"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.15,3)",org.apache.cxf.message;version="[3.0,4)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
